# SJAlpha

./: MT.SJAlpha.Web.sln  README.md
MT.SJAlpha.Admin/: MT.SJAlpha.Admin.csproj  Program.cs  Startup.cs
MT.SJAlpha.Admin/Controllers/: HomeController.cs
MT.SJAlpha.Admin/Views/Shared/: _Layout.cshtml
MT.SJAlpha.Admin/Views/User/: Recruit.cshtml
MT.SJAlpha.EFCoreCodeFirst/: Class1.cs  MT.SJAlpha.EFCoreCodeFirst.csproj
MT.SJAlpha.EFCoreCodeFirst/Entitis/: Department.cs  User.cs
MT.SJAlpha.Web/: MT.SJAlpha.Web.csproj  MT.SJAlpha.Web.sln
MT.SJAlpha.Web/Common/: JsonResult.cs
MT.SJAlpha.Web/MT.Core.Common/: Class1.cs  JsonHelper.cs  YunXinTongHelper.cs
MT.SJAlpha.Web/MT.SJAlpha.Admin/: MT.SJAlpha.Admin.csproj
MT.SJAlpha.Web/MT.SJAlpha.Admin/Common/: AccountHelper.cs  MSHelper.cs
MT.SJAlpha.Web/MT.SJAlpha.Admin/Controllers/: AccountController.cs  ExcelController.cs  UserController.cs
MT.SJAlpha.Web/MT.SJAlpha.Admin/Extends/: DateTimeExtend.cs
MT.SJAlpha.Web/MT.SJAlpha.Admin/Models/: ErrorViewModel.cs  UserType.cs
MT.SJAlpha.Web/MT.SJAlpha.Admin/Views/: _ViewImports.cshtml
MT.SJAlpha.Web/MT.SJAlpha.Admin/Views/Excel/: Index.cshtml
MT.SJAlpha.Web/MT.SJAlpha.Admin/Views/Shared/: _Layout.cshtml
MT.SJAlpha.Web/MT.SJAlpha.Admin/Views/User/: Edit.cshtml  Index.cshtml  Navigation.cshtml  Recruit.cshtml  ShenHe.cshtml  ZhuanZheng.cshtml
MT.SJAlpha.Web/MT.SJAlpha.EFCoreCodeFirst/: EFDbContext.cs  MT.SJAlpha.EFCoreCodeFirst.csproj  sj_alpha.sql
MT.SJAlpha.Web/MT.SJAlpha.EFCoreCodeFirst/Entitis/: Department.cs  User.cs
MT.SJAlpha.Web/MT.SJAlpha.EFCoreCodeFirst/Interfaces/: IRepository.cs
MT.SJAlpha.Web/MT.SJAlpha.EFCoreCodeFirst/Repository/: DepartmentRepository.cs  UserRepository.cs
MT.SJAlpha.Web/MT.SJAlpha.Web/: MT.SJAlpha.Web.csproj  Program.cs  Startup.cs
MT.SJAlpha.Web/MT.SJAlpha.Web/Controllers/: HomeController.cs  PublicController.cs  RecruitController.cs
MT.SJAlpha.Web/MT.SJAlpha.Web/Models/: ErrorViewModel.cs
MT.SJAlpha.Web/MT.SJAlpha.Web/Views/: _ViewImports.cshtml
MT.SJAlpha.Web/MT.SJAlpha.Web/Views/Public/: Faild.cshtml  Success.cshtml
MT.SJAlpha.Web/MT.SJAlpha.Web/Views/Recruit/: Index.cshtml
MT.SJAlpha.Web/MT.SJAlpha.Web/Views/Shared/: _Layout.cshtml
MT.SJAlpha.Web/SDK/api_sdk/aliyun-net-sdk-core/: CommonRequest.cs
MT.SJAlpha.Web/Views/Public/: Faild.cshtml  Success.cshtml
MT.SJAlpha.Web/wwwroot/css/: default.css
